<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Hagar.Analyzers</PackageId>
    <Title>Hagar Analyzers</Title>
    <Description>Code analyzers for projects using Hagar.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

</Project>